
ASTRA_DB_CLIENT_ID=MQPrciwfzccExNORfrSXYPuu
ASTRA_DB_SECRET=Dfp2t4y4bw-aAaLUd,e3YTEPyTBKPwHyRfQAcj1BLZ5,B0NkbB56dXn121RF..t0lk_2ZF8KWBNAUDyIJef,Ocq-8HtHGKFCy0aCka4HkZd0,22N3BhN9h4MouZQtT7Z
ASTRA_DB_KEYSPACE=pradyum
ASTRA_DB_BUNDLE_PATH=./secure-connect-ass.zip  # Relative path from your project directory
PORT=5000